{
  "name": "movie-catalog-cross-browser-tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "QA Portfolio - Movie/Series Catalog with Cross-Browser E2E Tests",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "serve dist -l 5173 -s",
    "lint": "eslint .",
    "preview": "vite preview",
    "api": "json-server --watch db.json --port 3001",
    "dev:full": "concurrently \"npm run api\" \"npm run dev\"",
    "prod:full": "npm run build && concurrently -k \"npm run serve\" \"npm run api\" --raw & wait-on http://localhost:5173 && npm run lhci:autorun",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:edge": "cypress run --browser edge",
    "test:all-browsers": "npm run cypress:run:firefox && npx cypress run && npm run cypress:run:edge && npm run cypress:run:chrome",
    "lhci:collect": "lhci collect",
    "lhci:upload": "lhci upload",
    "lhci:assert": "lhci assert",
    "lhci:autorun": "lhci autorun --config=lighthouser.js --collect.url=http://localhost:5173",
    "ci:run": "npm ci && npm run build && concurrently -k \"npm run serve\" \"npm run api\" --raw & wait-on http://localhost:5173 http://localhost:3001 && npm run lhci:autorun && npm run test:all-browsers"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@lhci/cli": "^0.15.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cypress": "^13.6.2",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "json-server": "^1.0.0-alpha.23",
    "postcss": "^8.4.35",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wait-on": "^8.0.3"
  }
}
